[VideoInput]
#1 ip 2 usb 3 video
CameraType=3

CameraIP=rtsp://admin:haikang301@192.168.1.102/Stream1/Channels/1?tcp

CameraUSB=0

VideoName=20170614.avi


[Parameters]
caffe_root=/home/sam/caffe/

[RecParam]
#100-400
threshold=200 
